okta.oauth2.issuer=https://okta-sso-nonprod.login.pcfsys.nonprod.ptc.nttdataservices.com
okta.oauth2.clientId=b7b09fb8-23bd-49bd-a270-b47825984467
okta.oauth2.clientSecret=dc92aa0f-72e3-451e-b410-20bd4871761e
